
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.bg {
    background-image: url("/log_pic.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.3); 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
    width: 400px; 
}

.login-container h1 {
    margin-bottom: 30px;
}

.login-container img {
    max-width: 100px;  
}

.login-container form {
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.login-container input[type="text"], .login-container input[type="password"] {
    width: 100%;  
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container input[type="submit"], .login-container input[type="reset"] {
    width: 100%;  
    padding: 15px;
    background-color: #0a0854;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.login-container input[type="submit"]:hover, .login-container input[type="reset"]:hover {
    background-color: #000000;
}

.login-container .signup-link {
    text-align: center;
    display: block;
    margin-top: 20px;
}

.remember-me, .show-password {
    width: 100%;  
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.remember-me input[type="checkbox"], .show-password input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.show-password label, .remember-me label {
    font-size: 16px;
}

