<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal - Manage Students</title>
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Top Navigation Bar -->
  <nav class="navbar-expand-lg bg-light navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 250px;">News</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item profile-container">
                <a href="#" class="nav-link">
                    <img src="/images/1.jpg" alt="Student Profile" class="profile-img">
                </a>
            </li>
            <li class="nav-item">
                <!-- Notification dropdown -->
                <div class="dropdown">
                    <button class="custom-button" style="margin-top: 8px;">
                        <img src="/images/bell.jpg" alt="Notifications" class="profile-img" title="Notifications">
                    </button>
                    <div class="dropdown-content">
                        <a href="#" class="notification">Notification 1</a>
                        <a href="#" class="notification">Notification 2</a>
                        <a href="#" class="notification">Notification 3</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div>
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 d-none d-md-block bg-light sidebar ">
            <div>
                <div class="sidebar-logo text-center">
                    <img src="/images/logo.png" alt="Logo" height="150px" width="150px">
                </div>
                <ul class="nav flex-column mt-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="home_page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Schedule.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/results.html">Results</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/gpacalc.html">GPA Calculator</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/viewstudents.html">View Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add&del.html">Manage Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ML">ML Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/log.html">Log</a>
                    </li>
                </ul>
            </div>
        </nav>
            <div class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h2>Manage Students</h2>
                </div>
                <div id="message" class="alert" style="display: none;"></div>

                <!-- Add Student Form -->
                <div class="shadow-sm mb-4">
                    <div class="card-header bg-dark text-white">
                        Add New Student
                    </div>
                    <div class="card-body">
                        <form id="add-student-form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="studentId">ID</label>
                                    <input type="text" class="form-control" id="studentId" placeholder="ID" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="passcode">Passcode</label>
                                    <input type="password" class="form-control" id="passcode" placeholder="Passcode" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="firstName">First Name</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="userType">User Type</label>
                                    <input type="text" class="form-control" id="userType" placeholder="User Type" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="term">Term</label>
                                    <input type="number" class="form-control" id="term" placeholder="Term" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Student</button>
                        </form>
                    </div>
                </div>

                <!-- Students Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-bordered shadow-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID</th>
                                <th>Passcode</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>User Type</th>
                                <th>Term</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <!-- Data will be populated here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/scripts.js" defer></script>
</body>

</html>
