<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal - Semester Results</title>
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
 <!-- Top Navigation Bar -->
 <nav class="navbar-expand-lg bg-light navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 250px;">News</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item profile-container">
                <a href="#" class="nav-link">
                    <img src="/images/1.jpg" alt="Student Profile" class="profile-img">
                    <span id="fname-display" class="text"></span>
                </a>
            </li>
            <li class="nav-item">
                <!-- Notification dropdown -->
                <div class="dropdown">
                    <button class="custom-button" style="margin-top: 8px;">
                        <img src="/images/bell.jpg" alt="Notifications" class="profile-img" title="Notifications">
                    </button>
                    <div class="dropdown-content">
                        <a href="#" class="notification">Notification 1</a>
                        <a href="#" class="notification">Notification 2</a>
                        <a href="#" class="notification">Notification 3</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div>
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 d-none d-md-block bg-light sidebar ">
            <div>
                <div class="sidebar-logo text-center">
                    <img src="/images/logo.png" alt="Logo" height="150px" width="150px">
                </div>
                <ul class="nav flex-column mt-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="home_page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Schedule.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/results.html">Results</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/gpacalc.html">GPA Calculator</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/viewstudents.html">View Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/change_grades.html">Change Grade</a>
                       </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add&del.html">Manage Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ML">ML Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/log.html">Log</a>
                    </li>
                </ul>
            </div>
        </nav>

            <div class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1>Semester Results</h1>
                </div>

                <!-- Results Table -->
                <div>
                    <table class="table table-striped table-bordered shadow-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th>Course</th>
                                <th>7th Exam (30)</th>
                                <th>12th Exam (20)</th>
                                <th>Classwork (10)</th>
                                <th>Final Exam (40)</th>
                                <th>Total (100)</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <!-- Data will be populated here by JavaScript -->
                        </tbody>
                    </table>
                </div>

                <!-- Cumulative GPA -->
                <div class="card mt-4 mx-auto shadow-sm" style="width: 400px;">
                    <span class="card-header bg-dark text-white text-center">
                        Cumulative Information
                    </span>
                    <div class="card-body">
                        <table class="table table-bordered text-center">
                            <tbody>
                                <tr class="bg-light">
                                    <th>GPA</th>
                                    <td id="gpa"></td>
                                </tr>
                                <tr>
                                    <th>Cumulative GPA</th>
                                    <td id="cumulative_gpa"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/students')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('studentsTableBody');
                    data.courses.forEach(course => {  
                        const row = document.createElement('tr');
                        const total = course.exam_7th + course.exam_12th + course.classwork + course.final_exam;
                        row.innerHTML = `
                            <td>${course.course}</td>
                            <td>${course.exam_7th}</td>
                            <td>${course.exam_12th}</td>
                            <td>${course.classwork}</td>
                            <td>${course.final_exam}</td>
                            <td class="total">${total}</td>
                            <td class="grade">${course.grade}</td>
                        `;
                        tableBody.appendChild(row);
                    });

                    // Populate GPA data
                    document.getElementById('gpa').textContent = data.gpa.GPA;
                    document.getElementById('cumulative_gpa').textContent = data.gpa.C_GPA;
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    
        // JavaScript code to extract and display the fname from the query parameter
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const fname = urlParams.get('fname');

            // Display the fname in the HTML
            document.getElementById('fname-display').textContent = fname;
        };
    </script>
</body>
</html>
