<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal - View Students</title>
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>

<body>
 <!-- Top Navigation Bar -->
  <nav class="navbar-expand-lg bg-light navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 250px;">News</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item profile-container">
                <a href="#" class="nav-link">
                    <img src="/images/1.jpg" alt="Student Profile" class="profile-img">
                </a>
            </li>
            <li class="nav-item">
                <!-- Notification dropdown -->
                <div class="dropdown">
                    <button class="custom-button" style="margin-top: 8px;">
                        <img src="/images/bell.jpg" alt="Notifications" class="profile-img" title="Notifications">
                    </button>
                    <div class="dropdown-content">
                        <a href="#" class="notification">Notification 1</a>
                        <a href="#" class="notification">Notification 2</a>
                        <a href="#" class="notification">Notification 3</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div>
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 d-none d-md-block bg-light sidebar ">
            <div>
                <div class="sidebar-logo text-center">
                    <img src="/images/logo.png" alt="Logo" height="150px" width="150px">
                </div>
                <ul class="nav flex-column mt-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="home_page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Schedule.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/results.html">Results</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/gpacalc.html">GPA Calculator</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/viewstudents.html">View Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/change_grades.html">Change Grade</a>
                       </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add&del.html">Manage Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ML">ML Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/log.html">Log</a>
                    </li>
                </ul>
            </div>
        </nav>

            <div class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1>All Students</h1>
                </div>

                <div class="container mt-4 center-table">
                    <div class="table-wrapper">
                        <table class="table table-striped table-bordered shadow-sm">
                            <thead class="thead-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <!-- Data will be populated here by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/allstudents')  // send an HTTP GET request to the /allstudents endpoint on the server.
                .then(response => response.json())
                //This variable contains the array of student objects fetched from the server.
                // The server responds with a JSON array of student objects when the /allstudents endpoint is accessed.
                .then(data => {
                    const tableBody = document.getElementById('studentsTableBody');
                    //This loops through each student object in the data array.
                    data.forEach(student => {   //forEach is an array method that executes a provided function once for each array element.
                        //This is the parameter of the callback function. During each iteration, student represents the current element (i.e., the current student object) being processed in the data array.
                        //student: This is the parameter of the callback function. 
                        //During each iteration, student represents the current element (i.e., the current student object) being processed in the data array.

                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${student.id}</td>
                            <td>${student.fname}</td>
                            <td>${student.lname}</td>
                            <td>${student.email}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching student data:', error));
        });
    </script>
</body>

</html>